
FC:\Users\helio\source\repos\MaterialDesignApp\MaterialDesignApp\App.xaml;;
FC:\Users\helio\source\repos\MaterialDesignApp\MaterialDesignApp\AdminWindow.xaml;;
FC:\Users\helio\source\repos\MaterialDesignApp\MaterialDesignApp\MessageDialog.xaml;;
FC:\Users\helio\source\repos\MaterialDesignApp\MaterialDesignApp\Views\AccountView.xaml;;
FC:\Users\helio\source\repos\MaterialDesignApp\MaterialDesignApp\Views\DownloadView.xaml;;
FC:\Users\helio\source\repos\MaterialDesignApp\MaterialDesignApp\Views\GameView.xaml;;
FC:\Users\helio\source\repos\MaterialDesignApp\MaterialDesignApp\UserWindow.xaml;;
FC:\Users\helio\source\repos\MaterialDesignApp\MaterialDesignApp\StartWindow.xaml;;
FC:\Users\helio\source\repos\MaterialDesignApp\MaterialDesignApp\Views\MyCharactersView.xaml;;
FC:\Users\helio\source\repos\MaterialDesignApp\MaterialDesignApp\Views\NewsView.xaml;;
FC:\Users\helio\source\repos\MaterialDesignApp\MaterialDesignApp\Views\PlayersView.xaml;;
FC:\Users\helio\source\repos\MaterialDesignApp\MaterialDesignApp\Views\ReportsView.xaml;;
FC:\Users\helio\source\repos\MaterialDesignApp\MaterialDesignApp\Views\SettingsView.xaml;;
FC:\Users\helio\source\repos\MaterialDesignApp\MaterialDesignApp\Views\ShopView.xaml;;

